<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetmanS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #000;
            color: white;
            padding: 3px 8px; /* Further reduced padding */
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px; /* Further reduced font size */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            margin-top: 0;
            color: #000;
            font-size: 20px;
        }

        .card p {
            color: #666;
        }

        .icon {
            font-size: 36px;
            margin-bottom: 10px;
            color: #999; /* Adjust the color to a gray tone */
        }
    </style>
</head>

<body>
    <header>
        <h1>Remote NetmanS</h1>
    </header>
    <div class="container">

        <div class="card vpn"> <!-- VPN card -->
            <div class="card-inner">
                <i class="fas fa-lock icon"></i>
                <h2>VPN</h2>
                <p>Secure access to your network from anywhere.</p>
            </div>
        </div>
        
        <div class="card remote-network"> <!-- Remote network card -->
            <div class="card-inner">
                <i class="fas fa-globe icon"></i>
                <h2>Remote Network</h2>
                <p>Monitor and manage your network remotely.</p>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src=""></script>
</body>
</html>
