<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetmanS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: calc(33.33% - 20px);
            max-width: 300px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-inner {
            padding: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        p {
            color: #666;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>NetmanS</h1>
    </header>
    <div class="container">

        <div class="card remidiation"> <!-- Automated Remediation card -->
            <div class="card-inner">
                <h2>Downtime</h2>
                <p>Monitor Downtime.</p>
            </div>
        </div>
        
        <div class="card user-behaviour"> <!-- User behavior -->
            <div class="card-inner">
                <h2>Scanner</h2>
                <p>Scanner go here.</p>
            </div>
        </div>

        <div class="card remote-monitor"> <!-- Remote monitor -->
            <div class="card-inner">
                <h2>Threat Dashboard</h2>
                <p>Threat Dashboard go here.</p>
            </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</body>
</html>
